<!DOCTYPE html>
<html lang="eng">
<head>
</head>
<body>
  <h1> Daniela Quinto Rios</h1>
  <h2>Aqui en Riwi</h2>
</body>
<table>
  <tr>
    <th>Actividad</th>
    <th>Enlace</th>
    <th>Modulo</th>
  </tr>
  <tr>
    <td>10 Ejercicios de python Lvl1</td>
    <td><a href="https://github.com/dquintor/ejercicios-python-lvl-1.git"> 10 Ejercicios Python</td>
    <td>Modulo 1</td>
  </tr>
    <tr>
    <td>Programa de domicilio</td>
    <td><a href="https://github.com/dquintor/delivery_service.git"> Servicio de Domicilios </td>
    <td>Modulo 1</td>
  </tr>
  <tr>
    <td>Programa de alquiler de bicicletas</td>
    <td><a href="hhttps://github.com/dquintor/Ecobikes.git"> EcoBikes</td>
    <td>Modulo 1</td>
  </tr>
  <tr>
    <td>Decisiones y ciclos en Python. Nov 11</td>
    <td><a href="https://github.com/dquintor/conditionals_and_loops_nov11.git"> conditionals_and_loops_nov11 </td>
    <td>Modulo 1</td>
  </tr>
    <tr>
    <td>Estructuras de Datos en Python. Nov 13</td>
    <td><a href="https://github.com/dquintor/crudactivity-cruddata.git">crudactivity-cruddata </td>
    <td>Modulo 1</td>
  </tr>
  <tr>
    <td>Juego en consola</td>
    <td><a href="https://github.com/dquintor/crudzaso_games.git"> ¿Que tanto sabes? Game  </td>
    <td>Modulo 1</td>
  </tr>
   </tr>
    <td>Historia de Usuario M1</td>
    <td><a href="https://github.com/dquintor/Historia-de-usuario-M1S1.git"> Inventario </td>
    <td>Modulo 1</td>
  </tr>
</table>
</html>
